body {
    margin: 0;
} 
 
a {
  text-decoration:none;
  color: black;
}

.responsive-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #7FC6AC;
  text-transform: uppercase;
  padding: 0.5rem;
  font-family: Avenir;
  font-weight: 600;
  letter-spacing: .7px;
  width: auto;
  
}

.close {
  position: absolute;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer; 
}

.top-header{
    padding: 1.5rem 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-search {
    position: relative;
    top: 5px;
}

 .searchbox {
    width: 500px;
    height: 45px;
    border-radius: 31px;
    border: 2px solid #7FC6AC;
    padding-left: 1rem;
    font-family: Avenir;
} 
 
#search-spr {
    position: absolute;
    top: 9px; right: 7px;
    cursor:pointer;
} 


.header-icons {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    font-family: Avenir;
    font-size: 14px;
  }

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    font-family: Avenir;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14.3px;
    letter-spacing: 3px;
    padding-bottom: 6px;
    border-bottom: 4px solid #7FC6AC;
  
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 5px;
  margin-bottom: 2.5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.menu-additional-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px 20px;
}

.check {
  display: inline-block;
  transform: rotate(45deg);
  height: 12px;
  width: 6px;
  margin-right: 5px;
  border-bottom: 3.5px solid #7FC6AC;
  border-right: 3.5px solid #7FC6AC;
}

.merged-images {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  text-align: center;
}

div.image {
  background-size: cover;
  background-position: center center;
}

.green {
    padding: 4rem 3rem 3rem 3rem; 
    background-color: #1D4435;
  }

.sinful-style {
  width: 100%;
  height: auto;
}
.envy {
  width: 100%;
  height: auto;
  margin-top: 3rem;
  max-height: 3.5rem;
}

a.button {
  background-color: #E4BE8C;
  color: black;
  display: inline-block;
  font-family: "Avenir-Medium";
  font-weight: 500;
  font-size: .875rem;
  letter-spacing: .078rem;
  padding: .5rem 1.5rem;
  text-transform: uppercase;

  border-radius: 1.75rem;
  -webkit-border-radius: 1.75rem;
  -moz-border-radius: 1.75rem;
  margin-top: 30px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .our-brands {
    margin-left: 10px;
    font-size: 2rem;
  }
  
  .span-brands {
    font-style: italic!important;
    color: #6ecfb2;
  }


  .slider {
    max-width: 1400px;
    display: flex;
    margin: auto;
    outline: 0;
    background: #fff;
    /* overflow: hidden; */
  }

  
  .brand-item-image {
    position: relative;
    display: flex;
    counter-increment: carousel-cell;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .brand-item-image img {
    margin-top: 20px;
    position: relative;
    width: 100%;
    
  }
